# DocSasCorporation

./: .gitignore  README.md
DocSas/: DocSas.sln
DocSas/DSCAppEssentials/: DSCAppEssentials.csproj
DocSas/DSCAppEssentials/Abstract/: IEmailProvider.cs  ISettingProvider.cs
DocSas/DSCAppEssentials/DataBaseContexts/EntityFrameWork/: EFRepository.cs  IEFRepository.cs
DocSas/DSCAppEssentials/ErrorLogging/: DSCClientException.cs
DocSas/DSCAppEssentials/Extensions/: Extension.cs
DocSas/DSCAppEssentials/Helpers/: HelperData.cs  Utility.cs
DocSas/DSCAppEssentials/Helpers/DSCEnums/: Enums.cs
DocSas/DSCAppEssentials/Managers/: ConfigManager.cs  NoficationManager.cs  SecurityManager.cs
DocSas/DSCAppEssentials/Resources/: ExceptionMsg.Designer.cs  ExceptionMsg.resx
DocSas/DSCAppEssentials/StorageProviders/: AzureStorageProvider.cs  IAzureStorageProvider.cs
DocSas/Database/PropertyServiceDB/: RedGateDatabaseInfo.xml
DocSas/Database/PropertyServiceDB/Data/: dbo.Countries_Data.sql  dbo.Languages_Data.sql  dbo.NotificationTemplates_Data.sql  dbo.PropertyTypes_Data.sql  dbo.SecurityQuestions_Data.sql  dbo.ServiceCodeTracks_Data.sql  dbo.UserTypes_Data.sql
DocSas/Database/PropertyServiceDB/Stored Procedures/: dbo.GetCommentCards.sql  dbo.GetNewPosts.sql  dbo.GetNotifications.sql  dbo.GetResidents.sql  dbo.GetReviews.sql  dbo.GetServiceRequests.sql  dbo.GetStaffs.sql
DocSas/Database/PropertyServiceDB/Tables/: dbo.AppPages.sql  dbo.AvailableRoles.sql  dbo.CommentCards.sql  dbo.Countries.sql  dbo.Languages.sql  dbo.LogExceptions.sql  dbo.NewsPosts.sql  dbo.NotificationTemplates.sql  dbo.NotificationViewTracks.sql  dbo.Notifications.sql  dbo.OperationHours.sql  dbo.PageAccesses.sql  dbo.PropertyAccesses.sql  dbo.PropertyEnabledPages.sql  dbo.PropertyEvents.sql  dbo.PropertyInformations.sql  dbo.PropertyReviews.sql  dbo.PropertyTypes.sql  dbo.SecurityQuestions.sql  dbo.ServiceApiKeys.sql  dbo.ServiceCodeTracks.sql  dbo.ServiceRequests.sql  dbo.Settings.sql  dbo.StaffRoles.sql  dbo.Staffs.sql  dbo.TenantUnits.sql  dbo.UserAppIssues.sql  dbo.UserTypes.sql  (+3 more)
DocSas/PropertyService.Domain/: PropertyService.Domain.csproj
DocSas/PropertyService.Domain/DataBaseContext/: IPSRepository.cs  PSDbContext.cs  PSRepository.cs
DocSas/PropertyService.Domain/DataEntities/: PSBaseEntity.cs
DocSas/PropertyService.Domain/Managers/: SettingManager.cs
DocSas/PropertyService.Domain/Providers/: EmailProvider.cs  SettingsProvider.cs
DocSas/PropertyServiceAPI/: Program.cs  PropertyServiceAPI.csproj  Startup.cs  appsettings.json
DocSas/PropertyServiceAPI/Concrete/: MappingProfile.cs
DocSas/PropertyServiceAPI/Controllers/: BaseController.cs  CommentCardController.cs  DefaultController.cs  EventsController.cs  FilesController.cs  GlobalController.cs  MessagesController.cs  NewsPostsController.cs  NotificationsController.cs  PagesController.cs  PropertyController.cs  ResidentsController.cs  ReviewsController.cs  RolesController.cs  ServiceRequestsController.cs  StaffsController.cs  UsersController.cs
DocSas/PropertyServiceAPI/Properties/: launchSettings.json
(+92 files in other folders)
